export default {
  login: {
    title: 'Enterprise Resource Planning',
    logIn: 'Login',
    logout: 'Logout',
    username: 'User ID',
    password: 'Password',
    currPassword: 'Old Password',
    newPassword: 'New Password',
    confirmPassword: 'Confirm Password',
    modifyPwdTitle: 'Modify Password',
    currPasswordReq: 'Old Password is required',
    passwordReq: 'New Password is required',
    confirmPasswordReq: 'Confirm Password is required',
    saveConfirm: 'Do yo want modify new password?',
    pwdSubmitSuccess: 'New password modified succsessfully.',
    diffNewPwd: 'Old Password and New Password can not be same',
    sameConfirmPwd: 'New Password and Confirm Password should be same',
    minPwdSize: 'Min size is 6',
    username_error: 'Please enter your User ID',
    password_error: 'Please enter your password',
    locale: 'Choose langugae',

    validPasswordSize: 'Password size less than 6.',
    beNotSameAsUsername: 'Password is not same as the User Name.',
    passwordIncludeUsername: 'Password do not include char of the User Name.',
    passwordValid: 'Passwords contain A-Z,a-z,0-9,!,@,#,$,% or &.',
    invalidPassword: 'The password you entered is invalid.'
  },
  menu: {
    Inventory: 'Inventory',
    ReorderRules: 'Reorder Rules',
    InventoryCategory: 'Inventory Category',
    SalesCategory: 'Sales Category',
    SalesPriceList: 'Sales Price List',
    ProductPurchase: 'Product (Purchase)',
    ProductSales: 'Product (Sales)',
    Warehouse: 'Warehouse',
    AssignProductToWarehouse: 'Assign Product To Warehouse',
    TransferOrder: 'Transfer Order',
    GoodsReceiptNoteInternal: 'Goods Receipt Note',
    GoodsReturnNote: 'Goods Return Note',
    InventoryAdjustment: 'Inventory Adjustment',
    MasterInventory: 'Master Inventory'
  },
  valid: {
    tooLong: 'input information is too long'
  },
  palceHolder: {
    search: 'Search'
  },
  msg: {
    createdSuccess: 'submitted successfully.',
    editedSuccess: 'saved successfully.',
    saveBefore: 'You should save your edit content.'
  },
  ui: {
    ok: 'OK',
    slectAll: 'Select All',
    all: 'All',
    yes: 'Yes',
    no: 'No',
    true: 'Y',
    false: 'N',
    add: 'Add',
    approval: 'Approve',
    reject: 'Reject',
    cancel: 'Cancel',
    active: 'Is Active',
    default: 'Is Default',
    cancelledName: 'Cancelled By',
    cancelledTime: 'Date Cancelled',
    cancelledReason: 'Reason',
    rejectedName: 'Rejected By',
    rejectedTime: 'Date Rejected',
    rejectReason: 'Reason',
    reason: 'Reason',
    creatorName: 'Created By',
    createTime: 'Date Created',
    modifyTime: 'Date Modified',
    modifyName: 'Modified By',
    approvedTime: 'Date Approved',
    approvedName: 'Approved By',
    bidName: 'Bid By',
    bidTime: 'Date  Bid',
    scannedName: 'Scanned By',
    scannedTime: 'Date Scanned',
    assignedName: 'Assigned By',
    assignedTime: 'Date Assigned',
    cancelName: 'Cancelled By',
    cancelTime: 'Date Cancelled',
    cancelReason: 'Reason',
    actived: 'Active',
    palceHolder: 'Search', 
    multipleAddress: 'Multiple-Address',
    automatedEmail: 'Auotmated Email',
    autoStockIn: 'Auto Stock-In',
    autoStockOut: 'Auto Stock-Out',        
    decimal: 'Is Decimal',
    l: 'L',
    w: 'W',
    h: 'H',
    upload: 'Upload',
    download: 'Download',
    startDate: 'Start Date',
    endDate: 'End Date',
    inactived: 'Inactive',
    operating: 'Action',
    confirm: 'Save',
    submit: 'Submit',
    copyDoc: 'Copy Doc',
    revise: 'Revise',
    acknowledged:'Acknowledged',
    send: 'Send',
    rma: 'RMA',
    confirm2: 'save',
    confirm3: 'saved',
    modify: 'Modify',
    submit2: 'submit',
    submit3: 'submitted',
    back: 'Back',
    save: 'Save',
    draft: 'Draft',
    delete: 'Delete',
    saveDraft: 'Save Draft',
    btnDelete: 'Delete',
    bid: 'Bid',
    btnUnlock: 'Unlock',
    btnToSuperior: 'To Superior',
    btnScan: 'Scan',
    btnView: 'View',
    btnPrint: 'Print',
    btnExportPdf: 'Export PDF',
    btnApprove: 'Approve',
    btnBack: 'Back',
    btnSubmit: 'Submit',
    btnSave: 'Save',
    btnReject: 'Reject',
    btnCancel: 'Cancel',
    btnSaveDraft: 'Save Draft',
    btnGuide: 'Guide',
    btnEdit: 'Edit',
    btnAdd: 'Add',
    btnReset: 'Reset',
    approvalTitle: 'Approval Reason',
    rejectTitle:'Rejection Reason',
    cacelTitle:'Cancellation Reason',
    search: 'Search',
    remarks:'Remarks',
    description:'Description',
    reasonReq: 'Reason is required.',
    uploadTip1: 'Drag files here, or',
    uploadTip2: 'Click here to upload',
    fileType1: 'Only accept',
    fileType2: 'Flie type,and Not exceeding',
    fileSizeLimit: 'Upload file size not exceeding',
    fileSizeLimit50: 'File uploaded exceeded the maximum file size. Maximum size for each document is 50MB.',
    repeatFile: 'Cannot upload duplicate file',
    dateFmtYMDHms: 'dd/MM/yyyy HH:mm:ss',
    dateFmtYMDHm: 'dd/MM/yyyy HH:mm',
    dateFmtYMD: 'dd/MM/yyyy',
    dateFmtYM: 'MM/yyyy',
    dateFmtYMDH: 'dd/MM/yyyy HH',
    dateFmtMD: 'dd/MM',
    searchWords: 'Please enter $1 to Search',

    uploadReq: 'Please verify that a file was uploaded in upload section. Minimum of one file is required in order to proceed.',
    uploadUpdateReq: 'Please verify that a file was uploaded in upload section. Minimum of one file is required in order to proceed.',
    fileLimit50Req: 'File uploaded exceeded the maximum file size. Maximum size for each document is 50MB.',
    fileLimit500Req: 'Total file size exeeded the maximum limit for this document. The sum of all files cannot exceed 500MB.',

    contentTitle: 'Content',
    status: 'Status'

  }
}
