export default {
    login: {
        title: 'ERP企业管理系统',
        logIn: '登录',
        logout: '注销',
        username: '账号',
        password: '密码',
        username_error: '请输入用户名',
        password_error: '请输入密码',
        currPassword: '旧密码',
        newPassword: '新密码',
        confirmPassword: '确认密码',
        modifyPwdTitle: '修改密码',
        currPasswordReq: '旧密码为必填项',
        passwordReq: '新密码为必填项',
        confirmPasswordReq: '确认密码为必填项',
        locale: '语言选择'
    },
    menu: {
        Inventory: '库存',
        ReorderRules: '重新订货规则',
        InventoryCategory: '库存分类',
        SalesCategory: '销售分类',     
        SalesPriceList: '添加销售价格清单',
        ProductPurchase: '产品(采购)',
        ProductSales: '产品(销售)',
        Warehouse: '仓库',
        AssignProductToWarehouse: '指派产品到仓库',
        TransferOrder: '转移仓库清单',
        GoodsReceiptNoteInternal: '货物接收清单',
        GoodsReturnNote: '货品返回(退回)单',
        InventoryAdjustment: '仓库库存调整',
        MasterInventory: '主库存表',
    },
    valid: {
        tooLong: '输入信息超长'
    },
    palceHolder: {
        search: '搜索内容'
    },
    msg: {
        createdSuccess: '新增成功!',
        editedSuccess: '修改成功!',
        saveBefore: '请先保存为保存的修改内容！'
    },
    ui: {
        slectAll: '全选',
        all: '全部',
        yes: '是',
        no: '否',
        true: '是',
        false: '否',
        add: '新增',
        active: '是否启用',
        rejectedName:'拒绝人',
        rejectedTime:'拒绝时间',
        rejectReason: '拒绝原因',
        creatorName: '创建人',
        createTime: '创建时间',
        modifyTime: '修改时间',
        cancelName:'取消人',
        cancelTime:'取消时间',
        cancelReason:'取消原因',
        actived: '已启用',
        inactived: '未启用',
        operating: '操作',
        confirm: '确定',
        submit: '提交',
        confirm2: '确定',
        submit2: '提交新',
        back: '返回',
        search: '搜索',
        uploadTip1: '将文件拖到此处，或',
        uploadTip2: '点击上传',
        fileType1: '只能上传',
        fileType2: '文件，且不超过',
        fileSizeLimit: '上传文件大小不能超过',
        repeatFile: "不能上传重复内容",
        dateFmtYMDHms: 'yyyy-MM-dd HH:mm:ss',
        dateFmtYMDHm: 'yyyy-MM-dd HH:mm',
        dateFmtYMD: 'yyyy-MM-dd',
        searchWords: '请输入 $1 去搜索',
    }
}